# hrms-platform

./: .README.md.swp  .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
API-Gateway/: Dockerfile  pom.xml
API-Gateway/src/main/java/com/tvm/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/tvm/config/: GatewaySecurityConfig.java
API-Gateway/src/main/java/com/tvm/filter/: JwtAuthFilter.java
API-Gateway/src/main/java/com/tvm/util/: JwtUtil.java
API-Gateway/src/main/resources/: application.yml
Attendance-Service/: Dockerfile  pom.xml
Attendance-Service/src/main/java/com/tvm/: AttendanceServiceApplication.java
Attendance-Service/src/main/java/com/tvm/client/: EmployeeClient.java  FeignClientConfig.java
Attendance-Service/src/main/java/com/tvm/config/: SecurityConfig.java
Attendance-Service/src/main/java/com/tvm/controller/: AttendanceController.java  TestController.java
Attendance-Service/src/main/java/com/tvm/dto/: Employee.java
Attendance-Service/src/main/java/com/tvm/entity/: Attendance.java
Attendance-Service/src/main/java/com/tvm/repository/: AttendanceRepository.java
Attendance-Service/src/main/java/com/tvm/security/: JwtFilter.java  JwtUtil.java
Attendance-Service/src/main/java/com/tvm/service/: AttendanceService.java  AttendanceServiceImpl.java
Attendance-Service/src/main/resources/: application.properties
Auth-Service/: Dockerfile  pom.xml
Auth-Service/src/main/java/com/tvm/: AuthServiceApplication.java
Auth-Service/src/main/java/com/tvm/config/: SecurityConfig.java
Auth-Service/src/main/java/com/tvm/controller/: AuthController.java  HomeController.java  TestController.java  UserController.java
Auth-Service/src/main/java/com/tvm/model/: Role.java  User.java  UserEntity.java
Auth-Service/src/main/java/com/tvm/repository/: UserRepository.java
Auth-Service/src/main/java/com/tvm/security/: JwtFilter.java  JwtUtil.java
Auth-Service/src/main/java/com/tvm/service/: CustomUserDetailsService.java  UserService.java
Auth-Service/src/main/resources/: application.properties
Department-Service/: Dockerfile  pom.xml
Department-Service/src/main/java/com/tvm/: DepartmentServiceApplication.java
Department-Service/src/main/java/com/tvm/Util/: JwtFilter.java  JwtUtil.java
Department-Service/src/main/java/com/tvm/client/: EmployeeClient.java  FeignClientInterceptor.java
Department-Service/src/main/java/com/tvm/controller/: DepartmentController.java  TestController.java
Department-Service/src/main/java/com/tvm/dto/: Employee.java
Department-Service/src/main/java/com/tvm/entity/: Department.java
Department-Service/src/main/java/com/tvm/exception/: ResourceNotFoundException.java
Department-Service/src/main/java/com/tvm/repository/: DepartmentRepository.java
Department-Service/src/main/java/com/tvm/security/: SecurityConfig.java
Department-Service/src/main/java/com/tvm/service/: DepartmentService.java  DepartmentServiceImpl.java
Department-Service/src/main/resources/: application.yml
Employee-Service/: Dockerfile  pom.xml
Employee-Service/src/main/java/com/tvm/: EmployeeServiceApplication.java
Employee-Service/src/main/java/com/tvm/config/: EmployeeSecurity.java  SecurityConfig.java
Employee-Service/src/main/java/com/tvm/controller/: EmployeeController.java  TestController.java
Employee-Service/src/main/java/com/tvm/entity/: Employee.java
Employee-Service/src/main/java/com/tvm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Employee-Service/src/main/java/com/tvm/repository/: EmployeeRepository.java
Employee-Service/src/main/resources/: application.yml
Leave-Service/: Dockerfile  pom.xml
Leave-Service/src/main/java/com/tvm/: LeaveServiceApplication.java
Leave-Service/src/main/resources/: application.yml
Notification-Service/: Dockerfile  pom.xml
Notification-Service/src/main/java/com/tvm/: NotificationServiceApplication.java
Notification-Service/src/main/java/com/tvm/client/: NotificationClient.java
Notification-Service/src/main/java/com/tvm/config/: SecurityConfig.java
Notification-Service/src/main/java/com/tvm/controller/: NotificationController.java  TestController.java
Notification-Service/src/main/java/com/tvm/dto/: LeaveStatusEmailRequest.java  OnboardingEmailRequest.java  PayslipEmailRequest.java  SimpleEmailRequest.java
Notification-Service/src/main/java/com/tvm/service/: EmailService.java
Notification-Service/src/main/java/com/tvm/util/: JwtUtil.java
Notification-Service/src/main/resources/: application.properties
Payroll-Service/: Dockerfile  pom.xml
Payroll-Service/src/main/java/com/tvm/: PayrollServiceApplication.java
Payroll-Service/src/main/java/com/tvm/client/: AttendanceClient.java  EmployeeClient.java  FeignClientConfig.java  LeaveClient.java  NotificationClient.java  PayrollSecurity.java
Payroll-Service/src/main/java/com/tvm/config/: SecurityConfig.java
Payroll-Service/src/main/java/com/tvm/controller/: PayrollController.java  TestController.java
Payroll-Service/src/main/java/com/tvm/dto/: EmployeeDTO.java  MonthlyAttendanceSummaryDTO.java  PayslipEmailRequest.java  SimpleEmailRequest.java
Payroll-Service/src/main/java/com/tvm/entity/: Payroll.java
Payroll-Service/src/main/java/com/tvm/repository/: PayrollRepository.java
Payroll-Service/src/main/java/com/tvm/service/: PayrollService.java  PayrollServiceImpl.java  PayslipService.java
Payroll-Service/src/main/java/com/tvm/util/: JwtFilter.java  JwtUtil.java
Payroll-Service/src/main/resources/: application.properties
Scheduler-Service/: Dockerfile  pom.xml
Scheduler-Service/src/main/java/com/tvm/: SchedulerServiceApplication.java
Scheduler-Service/src/main/resources/: application.yml
Service-Registry/: Dockerfile  pom.xml
Service-Registry/src/main/java/com/tvm/: ServiceRegistryApplication.java
Service-Registry/src/main/resources/: application.properties
docker/mysql/: init.sql
src/main/java/com/tvm/hrms/: HrmsApplication.java
src/test/java/com/tvm/hrms/: HrmsApplicationTests.java
(+34 files in other folders)
